*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* font-weight: 400; */
}

body{

    display: flex; 
   flex-direction: column;
}


.content{
    max-width: 800px;
    grid-area: main;
    padding: 10px;
}

.content-section, h1, p{
    padding-bottom: 10px;
}

.grid-container{
    display: grid;
    grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu main main main main main";
    
}

nav{
    background:#20232a;
    line-height: 80px;
    width: 100%;
    grid-area: header;
    overflow: auto;
}

label{
    line-height: 60px;
    font-size: 30px;
    color: white;
    font-weight: 300;
    margin-left: 30px;
    cursor: pointer;
}

.side-menu{
     background-color: rgb(247, 247, 247);
    width: 250px;
    height: auto;
    overflow-y: auto;
    grid-area: menu;
    overflow: auto;       
}

.side-menu::-webkit-scrollbar {
    display: none;
  }


.side-menu a {
    color: rgb(26, 26, 26);
    display: flex;
    font-size: medium;
    font-weight: 500;
    border-bottom: 1px solid transparent;
    margin-top: 5px;
    line-height: 2.45em;
    transition: border 0.2s ease 0s;
    margin-left: 10px;    
}

.side-menu a:hover {
    color:white;
    display: flex;
    border-bottom: 1px solid transparent;
    border-radius: 7px;
    margin-top: 5px;
    padding-left: 5px;
    font-weight: 700;
    transition: border 0.2s ease 0s;
    background: #20232a;
    width: 95%;
}



@media(max-width:900px){


    .side-menu{
        display: none;
   }

   .content{
       margin-left: 0px;
   }

}

/* .content-section{
display:flex;
align-items: center;
justify-content: center;
flex-direction:column;
text-align: center;
margin:auto;
}

.content-section-heading{
padding-top: 100px;
font-size: 1.3;
} */




